plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.oliwiakepczynska.quizzapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.5.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'

        //ui
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        //navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

        //di
        implementation "org.koin:koin-android:2.1.5"
        implementation "org.koin:koin-androidx-viewmodel:2.1.5"
        implementation "org.koin:koin-androidx-scope:2.1.5"

        //coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

        //lifecycle
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
        implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

        //network
        implementation "com.squareup.retrofit2:retrofit:2.8.1"
        implementation "com.squareup.retrofit2:converter-gson:2.8.1"
        implementation "com.squareup.okhttp3:okhttp:4.6.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        //
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

        testImplementation "io.mockk:mockk:1.10.0"
        testImplementation "org.amshove.kluent:kluent:1.61"
        //
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation "com.google.truth:truth:1.1"
        testImplementation "androidx.arch.core:core-testing:2.1.0"
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}